<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!-- tools:context=".MainActivity"> -->
    <ImageView
        android:id="@+id/background_image"
        android:src="@drawable/background"
        android:scaleType="centerCrop"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <ImageView
        android:id="@+id/player_image"
        android:src="@drawable/actualplayer"
        android:scaleType="centerCrop"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_width="200sp"
        android:layout_height="300sp" />
    <TextView
        android:id="@+id/happybirthday_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textSize="36sp"
        android:padding="20dp"
        android:fontFamily="sans-serif-medium"
        android:textColor="@android:color/white"
        android:text="Come play Volleyball at the Ymca now!" />
    <TextView
        android:id="@+id/from_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:textSize="20sp"
        android:padding="20dp"
        android:fontFamily="sans-serif-medium"
        android:textColor="@android:color/white"
        android:text="From: Elle" />
</RelativeLayout>